# back

./: pom.xml
back_model/: pom.xml
back_model/src/main/java/com/ipartek/formacion/backoffice/modelo/: DbConnection.java  Persistable.java  PersonaDAO.java  TablaAuxiliarDAO.java
back_model/src/main/java/com/ipartek/formacion/backoffice/pojo/: Persona.java  Rol.java
back_model/src/test/java/com/ipartek/formacion/backoffice/modelo/: PersonaDAOTest.java
back_service/: pom.xml
back_service/src/main/java/com/ipartek/formacion/backoffice/service/: PersonaService.java
back_service/src/main/java/com/ipartek/formacion/backoffice/service/impl/: PersonaServiceImpl.java
back_web/: pom.xml
back_web/src/main/filters/com/ipartek/formacion/backoffice/seguridad/: UserLoggedFilter.java
back_web/src/main/java/com/ipartek/formacion/backoffice/: Constantes.java
back_web/src/main/java/com/ipartek/formacion/backoffice/controladores/: LoginServlet.java  LogoutServlet.java  MasterServlet.java  Mensaje.java  SearchServlet.java  TablaAuxiliarServlet.java  UsuarioServlet.java
back_web/src/main/java/com/ipartek/formacion/backoffice/controladores/ajax/: CheckUserServlet.java  LoggedUserServlet.java
back_web/src/main/java/com/ipartek/formacion/backoffice/listeners/: DAOListener.java  DBListener.java  InitListener.java  SessionListener.java
back_web/src/main/resources/: i18nmesages_en_EN.properties  i18nmesages_es_ES.properties  i18nmesages_eu_ES.properties  log4j.properties
back_web/src/main/webapp/: index.jsp  login.jsp
back_web/src/main/webapp/WEB-INF/: web.xml
back_web/src/main/webapp/includes/: head.jsp  listaUsuarios.jsp  mensaje.jsp  nav.jsp
back_web/src/main/webapp/pages/: cursos.jsp  searchResult.jsp
back_web/src/main/webapp/pages/auxiliar/: auxiliarForm.jsp  auxiliarList.jsp
back_web/src/main/webapp/pages/error/: error-404.jsp  error.jsp
back_web/src/main/webapp/pages/users/: usuarioDetalle.jsp  usuarios.jsp
back_web/src/test/java/com/ipartek/formacion/backoffice/funcionales/: LoginTest.java
back_web/src/test/java/com/ipartek/formacion/backoffice/modelo/: PersonaDAOTest.java
